<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript: The Hard Parts - async</title>
    <script src="app.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap" rel="stylesheet">
</head>

<body>

    <main class="main">
        <h1>
            JavaScript: The Hard Parts, v2 
        </h1>
        <h1>
            [ASYNC]
        </h1>
        <p>
            CHECK THE CONSOLE 🕹️
        </p>
    </main>

</body>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #1E424C;
        width: 100vw;
        color: #D3AC83;
        height: 100vh;
        font-family: 'Inconsolata', monospace;
        font-size: 40px;
        text-align: center;
    }

    .main {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    h1 {
        padding: 0 20px;
    }
    p {
        margin-top: 40px;
    }
</style>

</html>